openshift/redlistapp.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: redlist-template
  annotations:
    description: "Template to deploy the red list evaluation app (web + PostGIS) on OpenShift"
parameters:
  - name: NAME
    description: Name prefix for resources
    required: true
    value: redlist
  - name: APP_IMAGE
    description: Docker image for the web app
    required: true
    value: 'ghcr.io/luomus/redlist_evaluation_tool:latest'
  - name: POSTGRES_IMAGE
    description: PostGIS image to use for the database
    value: postgis/postgis:16-3.4
  - name: POSTGRES_USER
    description: Postgres username
    value: redlist
  - name: POSTGRES_PASSWORD
    description: Postgres password
    value: your-secure-password
  - name: POSTGRES_DB
    description: Postgres database name
    value: redlist
  - name: VOLUME_CAPACITY
    description: PVC size for Postgres data
    value: 1Gi

objects:

  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: ${NAME}-pgdata
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: ${VOLUME_CAPACITY}

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${NAME}-db
      labels:
        app: ${NAME}
        role: db
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: ${NAME}
          role: db
      template:
        metadata:
          labels:
            app: ${NAME}
            role: db
        spec:
          containers:
            - name: postgres
              image: ${POSTGRES_IMAGE}
              ports:
                - containerPort: 5432
              env:
                - name: POSTGRES_DB
                  value: "${POSTGRES_DB}"
                - name: POSTGRES_USER
                  value: "${POSTGRES_USER}"
                - name: POSTGRES_PASSWORD
                  value: "${POSTGRES_PASSWORD}"
                - name: PGDATA
                  value: "/var/lib/postgresql/data/pgdata"
              volumeMounts:
                - name: pgdata
                  mountPath: /var/lib/postgresql/data
          volumes:
            - name: pgdata
              persistentVolumeClaim:
                claimName: ${NAME}-pgdata

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${NAME}-db
      labels:
        app: ${NAME}
        role: db
    spec:
      ports:
        - port: 5432
          targetPort: 5432
          protocol: TCP
      selector:
        app: ${NAME}
        role: db

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${NAME}
      labels:
        app: ${NAME}
        role: web
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: ${NAME}
          role: web
      template:
        metadata:
          labels:
            app: ${NAME}
            role: web
        spec:
          containers:
            - name: ${NAME}
              image: ${APP_IMAGE}
              ports:
                - containerPort: 5000
              env:
                - name: PYTHONUNBUFFERED
                  value: "1"
                - name: DATABASE_URL
                  value: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${NAME}-db:5432/${POSTGRES_DB}"

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${NAME}-svc
      labels:
        app: ${NAME}
        role: web
    spec:
      ports:
        - port: 5000
          targetPort: 5000
          protocol: TCP
      selector:
        app: ${NAME}
        role: web

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${NAME}
      labels:
        app: ${NAME}
    spec:
      to:
        kind: Service
        name: ${NAME}-svc
      port:
        targetPort: 5000

objectsCount: 7

openshift/redlistapp.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: redlist-template
  annotations:
    description: "Template to deploy the red list evaluation app (web + PostGIS) on OpenShift"
parameters:
  - name: NAME
    description: Name prefix for resources
    required: true
    value: redlist
  - name: APP_IMAGE
    description: Docker image for the web app
    required: true
    value: 'ghcr.io/luomus/redlist_evaluation_tool:latest'
  - name: POSTGRES_IMAGE
    description: PostGIS image to use for the database
    value: postgis/postgis:16-3.4
  - name: POSTGRES_USER
    description: Postgres username
    value: redlist
  - name: POSTGRES_PASSWORD
    description: Postgres password
    value: your-secure-password
  - name: POSTGRES_DB
    description: Postgres database name
    value: redlist
  - name: VOLUME_CAPACITY
    description: PVC size for Postgres data
    value: 1Gi
  - name: MML_API_KEY
    description: API key for the MML API (optional)
    value: your-mml-api-key
  - name: LAJIAUTH_URL
    value: https://fmnh-ws-test-24.it.helsinki.fi/laji-auth/
  - name: TARGET
    value: KE.1721
  - name: SECRET_KEY
    value: your-secret-key
  - name: LAJI_API_BASE_URL
    value: 'https://apitest.laji.fi/warehouse/private-query/unit/list'
  - name: LAJI_API_ACCESS_TOKEN
    value: your-laji-api-access-token



objects:

  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: ${NAME}-pgdata
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: ${VOLUME_CAPACITY}

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${NAME}-db
      labels:
        app: ${NAME}
        role: db
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: ${NAME}
          role: db
      template:
        metadata:
          labels:
            app: ${NAME}
            role: db
        spec:
          containers:
            - name: postgres
              image: ${POSTGRES_IMAGE}
              ports:
                - containerPort: 5432
              env:
                - name: POSTGRES_DB
                  value: "${POSTGRES_DB}"
                - name: POSTGRES_USER
                  value: "${POSTGRES_USER}"
                - name: POSTGRES_PASSWORD
                  value: "${POSTGRES_PASSWORD}"
                - name: PGDATA
                  value: "/var/lib/postgresql/data/pgdata"
              volumeMounts:
                - name: pgdata
                  mountPath: /var/lib/postgresql/data
          volumes:
            - name: pgdata
              persistentVolumeClaim:
                claimName: ${NAME}-pgdata

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${NAME}-db
      labels:
        app: ${NAME}
        role: db
    spec:
      ports:
        - port: 5432
          targetPort: 5432
          protocol: TCP
      selector:
        app: ${NAME}
        role: db

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${NAME}
      labels:
        app: ${NAME}
        role: web
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: ${NAME}
          role: web
      template:
        metadata:
          labels:
            app: ${NAME}
            role: web
        spec:
          containers:
            - name: ${NAME}
              image: ${APP_IMAGE}
              ports:
                - containerPort: 5000
              env:
                - name: PYTHONUNBUFFERED
                  value: "1"
                - name: DATABASE_URL
                  value: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${NAME}-db:5432/${POSTGRES_DB}"
                - name: MML_API_KEY
                  value: "${MML_API_KEY}"
                - name: LAJIAUTH_URL
                  value: "${LAJIAUTH_URL}"
                - name: TARGET
                  value: "${TARGET}"
                - name: SECRET_KEY
                  value: "${SECRET_KEY}"
                - name: LAJI_API_BASE_URL
                  value: "${LAJI_API_BASE_URL}"
                - name: LAJI_API_ACCESS_TOKEN
                  value: "${LAJI_API_ACCESS_TOKEN}"

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${NAME}-svc
      labels:
        app: ${NAME}
        role: web
    spec:
      ports:
        - port: 5000
          targetPort: 5000
          protocol: TCP
      selector:
        app: ${NAME}
        role: web

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${NAME}
      labels:
        app: ${NAME}
    spec:
      to:
        kind: Service
        name: ${NAME}-svc
      port:
        targetPort: 5000

objectsCount: 7

openshift/redlistapp.yaml (diff)
@@ -28,6 +28,21 @@ parameters:
   - name: VOLUME_CAPACITY
     description: PVC size for Postgres data
     value: 1Gi
+  - name: MML_API_KEY
+    description: API key for the MML API (optional)
+    value: your-mml-api-key
+  - name: LAJIAUTH_URL
+    value: https://fmnh-ws-test-24.it.helsinki.fi/laji-auth/
+  - name: TARGET
+    value: KE.1721
+  - name: SECRET_KEY
+    value: your-secret-key
+  - name: LAJI_API_BASE_URL
+    value: 'https://apitest.laji.fi/warehouse/private-query/unit/list'
+  - name: LAJI_API_ACCESS_TOKEN
+    value: your-laji-api-access-token
+
+
 
 objects:
 
@@ -127,6 +142,18 @@ objects:
                   value: "1"
                 - name: DATABASE_URL
                   value: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${NAME}-db:5432/${POSTGRES_DB}"
+                - name: MML_API_KEY
+                  value: "${MML_API_KEY}"
+                - name: LAJIAUTH_URL
+                  value: "${LAJIAUTH_URL}"
+                - name: TARGET
+                  value: "${TARGET}"
+                - name: SECRET_KEY
+                  value: "${SECRET_KEY}"
+                - name: LAJI_API_BASE_URL
+                  value: "${LAJI_API_BASE_URL}"
+                - name: LAJI_API_ACCESS_TOKEN
+                  value: "${LAJI_API_ACCESS_TOKEN}"
 
   - apiVersion: v1
     kind: Service
